<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bookmarks</title>
    <link rel="stylesheet" href="css/styles.css?t=1594399205348"/>
  </head>
  <body>
    <header>
      <div class="user-info" id="user-info"></div>
      <p id="welcome"></p>
      <button id="btn-logout">Log out</button>
    </header>
    <nav class="nav-bar" id="nav-bar">
      <ul class="nav-bar__ul">
        <li class="nav-bar__item"><a href="/browser.html">Browser</a></li>
        <li class="nav-bar__item"><a href="./bookmarks.html">Bookmarks</a></li>
      </ul>
    </nav>
    <main>
      <div id="bookmarks">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae possimus inventore laudantium natus sed ut eos qui iste laboriosam excepturi, quisquam earum quaerat esse reiciendis. Corporis eius alias laudantium recusandae!</p>
      </div>
    </main>
    <script src="js/logout.js?t=1594399205348"></script>
  </body>
</html>